<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA,Array,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ArrayList​    先从他的构造函数开始看起：
1234567public ArrayList(int initialCapacity) &amp;#123;  super();  if (initialCapacity &amp;lt; 0) &amp;#123;    throw new IllegalArgumentException(&quot;Illegal Capacity: &quot; + initialCapaci">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA源码学习之ArrayList (1)">
<meta property="og:url" content="http://yoursite.com/2017/03/07/JAVA源码学习之ArrayList/index.html">
<meta property="og:site_name" content="My way of learning">
<meta property="og:description" content="ArrayList​    先从他的构造函数开始看起：
1234567public ArrayList(int initialCapacity) &amp;#123;  super();  if (initialCapacity &amp;lt; 0) &amp;#123;    throw new IllegalArgumentException(&quot;Illegal Capacity: &quot; + initialCapaci">
<meta property="og:updated_time" content="2017-03-08T06:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA源码学习之ArrayList (1)">
<meta name="twitter:description" content="ArrayList​    先从他的构造函数开始看起：
1234567public ArrayList(int initialCapacity) &amp;#123;  super();  if (initialCapacity &amp;lt; 0) &amp;#123;    throw new IllegalArgumentException(&quot;Illegal Capacity: &quot; + initialCapaci">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/07/JAVA源码学习之ArrayList/"/>





  <title> JAVA源码学习之ArrayList (1) | My way of learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My way of learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/JAVA源码学习之ArrayList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fu Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9735870?v=3&u=33ed681a589c432a123bbdc242b25d56a1a0ac7b&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My way of learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA源码学习之ArrayList (1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T15:42:52+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h1><p>​    先从他的构造函数开始看起：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</div><div class="line">  <span class="keyword">super</span>();</div><div class="line">  <span class="keyword">if</span> (initialCapacity &lt; <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal Capacity: "</span> + initialCapacity);</div><div class="line">  &#125;s</div><div class="line">  <span class="keyword">this</span>.elementData = <span class="keyword">new</span> Object[initialCapacity];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    该构造函数接受一个<code>int</code>参数作为该<code>ArrayList</code> 的初始化大小，如果这个值小于0会抛出一个<code>IllegalArgumentException</code>（非法参数）异常，应该没有人这 么二想创建一个长度为<code>-2</code>的集合吧…</p>
<p>如果参数合法就会实例化一个<code>Object</code> 类型的数组大小为参数的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] EMPTY_ELEMENTDATA = &#123;&#125;;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>();</div><div class="line">    <span class="keyword">this</span>.elementData = EMPTY_ELEMENTDATA;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>无参的没什么可说的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">transient</span> Object[] elementData; <span class="comment">// non-private to simplify nested class access</span></div></pre></td></tr></table></figure>
<p>这个变量单独说一下：</p>
<p>​    <code>transient</code> 是不想被序列化，默认的变量修饰符为了非私有简化嵌套类访问说白了应该就是为了可以访问到这个变量但又不想用 <code>public</code> 、<code>protected</code>修饰访问权限过大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;</div><div class="line">  elementData = c.toArray();</div><div class="line">  size = elementData.length;</div><div class="line">  <span class="comment">// c.toArray might (incorrectly) not return Object[] (see 6260652)</span></div><div class="line">  <span class="keyword">if</span> (elementData.getClass() != Object[].class) &#123;</div><div class="line">    elementData = Arrays.copyOf(elementData, size, Object[].class);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    这个构造函数是可以接收一个<code>Collection</code>（集合）类型的参数构造出一个 <code>Object</code>数据集，参数是个泛型这个很好理解(我这么笨都可以理解应该不难)，第二行就是调用<code>Collection</code> 的方法把其对象转换成一个数组类型对象，第三行就是获取个长度调用方法<code>size()</code>时候用，读到这看到一行注释大意说的是<code>Collection.toArray()</code>这个方法的返回有可能并不是一个 <code>Object[]</code>  具体为啥请参照这篇<a href="http://www.voidcn.com/blog/jlulimo/article/p-5755750.html" target="_blank" rel="external">博客</a> 说的也很明白了，下面就是判断如果确实<code>toArray()</code>方法得到的并不是一个<code>Object[]</code>  那就用工具方法<code>Arrays.copyOf()</code>重新给这个数组赋值，就是说<code>elementData</code> 这个数组不管由那个构造函数创建出来的，一定要是个<code>Object[]</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">()</span> </span>&#123;</div><div class="line">  modCount++;</div><div class="line">  <span class="keyword">if</span> (size &lt; elementData.length) &#123;</div><div class="line">    elementData = Arrays.copyOf(elementData, size);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    这个方法作用是却除 <code>ArrayList</code> 中多申请出来的内存空间具体为什么会多出空间下面会说到。</p>
<p>​    接下来的几个方法可能分比较重要了即使不重要那怎么可能，不重要写他做什么这里面的每个方法都很重要吧！但这几个方法是有关联的先从最底层的方法<code>grow()</code> 这个方法说起吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * The maximum size of array to allocate.</div><div class="line">  * Some VMs reserve some header words in an array.</div><div class="line">  * Attempts to allocate larger arrays may result in</div><div class="line">  * OutOfMemoryError: Requested array size exceeds VM limit</div><div class="line">  */</div><div class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_ARRAY_SIZE = Integer.MAX_VALUE - <span class="number">8</span>;</div><div class="line"></div><div class="line"> <span class="comment">/**</span></div><div class="line">  * Increases the capacity to ensure that it can hold at least the</div><div class="line">  * number of elements specified by the minimum capacity argument.</div><div class="line">  *</div><div class="line">  * <span class="doctag">@param</span> minCapacity the desired minimum capacity</div><div class="line">  */</div><div class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</div><div class="line">   <span class="comment">// overflow-conscious code</span></div><div class="line">   <span class="keyword">int</span> oldCapacity = elementData.length;</div><div class="line">   <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</div><div class="line">   <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>) &#123;</div><div class="line">     newCapacity = minCapacity;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>) &#123;</div><div class="line">     newCapacity = hugeCapacity(minCapacity);</div><div class="line">   &#125;</div><div class="line">   <span class="comment">// minCapacity is usually close to size, so this is a win:</span></div><div class="line">   elementData = Arrays.copyOf(elementData, newCapacity);</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hugeCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (minCapacity &lt; <span class="number">0</span>) <span class="comment">// overflow</span></div><div class="line">   &#123;</div><div class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> OutOfMemoryError();</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> (minCapacity &gt; MAX_ARRAY_SIZE) ?</div><div class="line">       Integer.MAX_VALUE :</div><div class="line">       MAX_ARRAY_SIZE;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>​    这个方法比较重要我把官方注释也放进来了如有翻译不当也不要说我误人子弟，官方解释在这请自己看~，先说说这个常量<code>MAX_ARRAY_SIZE</code> 它从字面意思上来理解就是<code>ArrayList</code> 的最大元素个数，其实值是<code>Integer</code> 最大值减<code>8</code>官方说不直接用最大值的原因是有些 VM 会在<code>ArrayList</code>中保留一些头数据，如果用最大值会 <code>OOM</code>至于为什么是<code>8</code> 不是别的数我不知道，有知道的也希望告诉我哦~~，</p>
<p>​    进入正题~ <code>grow(int)</code> 方法这个方法作用就是在 <code>ArrayList</code> 空间可能不足以放下（只是计算机认为的可能）接下来的数据的时候对<code>elementData</code> 这个数组进行扩充(方法叫 grow 有生长的意思，怎么翻译都成谁让笔记是我写的)，方法代码第一行获取当前数组长度用临时变量保存，接下来会用到，既然是扩充那扩充多少合适要有个规定不能随机一个数来扩充是吧。这里采用的方式用了一个很妙的算术运算来得出的首先当然要保证不会比扩充前数组长度小基数肯定是老数组的长度<code>oldCapacity</code> ，加上一个数 <code>oldCapacity &gt;&gt; 1</code> 这就是妙的地方他用了个位运算，细节我不讲了位运算不懂还当什么程序员。。。得出来的新值大约是老数组长度的1.5倍（是约等于哦~~），接下来有个判断是拿申请空间大小来和扩充后的值对比，谁大要谁的值没什么好说的，再下来是用新长度减去数组最大长度如果为正数这里又调用了一个方法<code>hugeCapacity(int)</code> 下面也贴出来了方法代码：这个方法做的操作比较简单如果入参数小于<code>0</code> 直接出异常没商量，如果没事往下判断申请扩充空间大小和数组最大值谁大，如果是申请值大那就把整数最大值给他，反之就是数组最大值了然后返回一个值，跳出<code>hugeCapacity(int)</code>，这时候<code>newCapacity</code>已经计算好了一个相对合理的值，然后调用方法把原来数组中的数据 copy 根据新容量生成一个新的数组赋值给<code>elementData</code> 这个数组（用了很多<code>Arrays.copyOf(Object[], int)</code> 这个方法看来回头要看下怎么实现的了）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/Array/" rel="tag"># Array</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9735870?v=3&u=33ed681a589c432a123bbdc242b25d56a1a0ac7b&s=400"
               alt="Fu Liu" />
          <p class="site-author-name" itemprop="name">Fu Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.</span> <span class="nav-text">ArrayList</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
